[debops_service_ansible]

#restart2d_vpn

### homelab
#192.168.124.47
#192.168.124.47:2222

### phonelab
#172.21.0.21
172.21.0.21 ansible_python_interpreter="/usr/bin/env python3" ansible_connection=ssh ansible_user=vagrant
#172.21.0.21:2222

#127.0.0.1
#127.0.0.1 ansible_connection=local


#[front:vars]
#[vars]
#ansible_host=127.0.0.1
#ansible_host=192.168.124.47
#ansible_host=95.164.45.240
